{
  "name": "hrms_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/next-auth": "^3.13.0",
    "@zoom/meetingsdk": "^5.1.2",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "formik": "^2.4.9",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "^14.2.5",
    "next-auth": "^4.24.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "eslint": "^9",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
